server.port=8088
mybatis.mapper-locations = classpath*:com/alimama/server/mapper/*Mapper.xml
mybatis.type-aliases-package = com.alimama

#\u6570\u636E\u5E93\u914D\u5408
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cls?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
##\u540D\u5B57
dubbo.application.name=provider
##\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
##\u534F\u8BAE
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
##\u626B\u5305
dubbo.scan.base-packages=com.alimama.server.service

debug=true
