server.port=8088
mybatis.mapper-locations = classpath*:com/alimama/server/mapper/*Mapper.xml
mybatis.type-aliases-package = com.alimama

#\u6570\u636E\u5E93\u914D\u5408
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/cls?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = admin

## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
##\u540D\u5B57
dubbo.application.name=provider
##\u5730\u5740
dubbo.registry.address=zookeeper://127.0.0.1:2181
##\u534F\u8BAE
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
##\u626B\u5305
dubbo.scan.base-packages=com.alimama.server.service

#logging.level.root=debug

#\u8BBE\u7F6E\u65E5\u5FD7\u6587\u4EF6\u540D,\u5F53\u524D\u9879\u76EE\u8DEF\u5F84
#logging.file=all.log

#\u8BBE\u7F6E\u65E5\u5FD7\u5730\u5740
#logging.path=D:/files/logs/server/

#\u914D\u7F6E\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6\u540D\u5B57,\u6B64\u65F6springboot\u6CA1\u6709\u4F7F\u7528\u89C4\u5B9A\u7684logback.xml\u6216\u8005logback-spring.xml\u4F5C\u4E3A\u914D\u7F6E\u6587\u4EF6\u540D\u5B57
#logging.config=classpath:xxx.xml

#spring.redis.database=0
#spring.redis.host=127.0.0.1
## Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
#spring.redis.port=6379
##\u6700\u5927\u8FDE\u63A5\u6570\u636E\u5E93\u65700\u8868\u793A\u6CA1\u6709\u9650\u5236
#spring.redis.jedis.pool.max-active=8
##\u6700\u5927\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF,0\u8868\u793A\u6CA1\u6709\u9650\u5236
#spring.redis.jedis.pool.max-idle=8
##\u6700\u5927\u5EFA\u7ACB\u8FDE\u63A5\u7B49\u5F85\u65F6\u95F4\u3002\u5982\u679C\u8D85\u8FC7\u6B64\u65F6\u95F4\u5C06\u63A5\u5230\u5F02\u5E38\u3002\u8BBE\u4E3A-1\u8868\u793A\u65E0\u9650\u5236\u3002
#spring.redis.jedis.pool.max-wait=-1ms
##\u6700\u5C0F\u7B49\u5F85\u8FDE\u63A5\u4E2D\u7684\u6570\u91CF,0\u8868\u793A\u6CA1\u6709\u9650\u5236
#spring.redis.jedis.pool.min-idle=0
#spring.redis.lettuce.shutdown-timeout=100ms
#spring.redis.password=123456
#spring.cache.type=redis
#spring.cache.redis.time-to-live=2000
